{
  "name": "giq",
  "version": "1.1.0",
  "description": "A single line git commands executer",
  "main": "cli.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdithaIshan/git-quick.git"
  },
  "keywords": [
    "git",
    "quick",
    "git cli",
    "git quick",
    "giq"
  ],
  "author": "Uditha Ishan",
  "license": "ISC",
  "bin": "cli.js",
  "bugs": {
    "url": "https://github.com/UdithaIshan/git-quick/issues"
  },
  "homepage": "https://github.com/UdithaIshan/git-quick#readme"
}
